<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="../stylesheets/app.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div class="user-banner" style="background-image: url('../images/astronautfloating.png'); background-size: 50%;">
    </div>

    <div class="topper">
      <a href="/"><div class="logotop"></div></a>
      <ul class="right">
        <li><a href="#1">Sign in</a></li>
      </ul>
    </div>

    <div class="user-wrap">
      <img src="../images/spaceman.png" class="user-icon">
      <div class="user-body">
        <div class="row">
          <div class="large-12 columns">
            <!-- details about the game dev starts here -->
            <section class="user-detail">
              <h2><a href="/wearechicago/michaelblock.html">Michael Block</a><a class="job-title" href="#">programmer</a>
            </section>
            <div class="large-4 columns">
              <section>
                <h5 class="user-subjects">About</h5>
                <p>Coming soon!</p>
              </section>
            </div>
            <div class="large-7 large-offset-1 columns">
              <section>
                <h5 class="user-subjects">Projects</h4>
                <h4 class="game-title"><a href="/wearechicago.html">We Are Chicago</a></h5>
                <p class="game-site"><a href="http://wearechicagogame.com">wearechicagogame.com</a></p>

                <ul class="game-platforms">
                  <li class="grouping">platforms</li>
                    <ul>
                      <li>pending</li>
                    </ul>
                </ul>
                <article class="user">
                  <h5 class="user-role">Game designer</h5>
                  <p class="game-details">We Are Chicago is a strikingly authentic game for PC/Mac/Linux that strives to portray the harsh realities associated with growing up on the south side of Chicago. In the game, players will be immersed in a complex narrative that incites an emotional connection with the characters.</p>
                  <ul class="team">
                    <style type="text/css">
                      a.hovertext {
                        position: relative;
                        width: 70px;
                        text-decoration: none !important;
                        text-align: center;
                      }
                      a.hovertext:after {
                        content: attr(title);
                        position: absolute;
                        left: -85px;
                        bottom: -65px;
                        padding: 0px 0px;
                        width: 70px;
                        background: rgba(0,0,0,0.8);
                        text-decoration: none !important;
                        color: #fff;
                        opacity: 0;
                        -webkit-transition: 0.5s;
                        -moz-transition: 0.5s;
                        -o-transition: 0.5s;
                        -ms-transition: 0.5s;
                      }
                      a.hovertext:hover:after, a.hovertext:focus:after {
                        opacity: 1.0;
                      }
                    </style>
                    <a href="/wearechicago/cynthiamiller.html" title="Cynthia Miller" class="hovertext"><li class="noclaim" title="Cynthia Miller" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/04c/1fe/2326ed0.jpg');"></li></a>
                    <a href="#1" title="Yuri Alexander" class="hovertext"><li class="noclaim" title="Yuri Alexander"></li></a>
                    <a href="#1" title="Jon Andersen" class="hovertext"><li class="noclaim" title="Jon Andersen"></li></a>
                    <a href="#1" title="Luke Baker" class="hovertext"><li class="noclaim" title="Luke Baker"></li></a>
                    <a href="#1" title="Ian Beckman" class="hovertext"><li class="noclaim" title="Ian Beckman"></li></a>
                    <a href="#1" title="Nick Bouldin" class="hovertext"><li class="noclaim" title="Nick Bouldin"></li></a>
                  </ul>
                </article>

              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- top banner -->
    <!-- edit button -->
    <!-- dev icon -->
    <!-- dev name -->
    <!-- dev contact icon -->
    <!-- associated accounts (website, twitter, facebook, etc) -->
    <!-- associated tags -->

    <!-- right/left rails -->
    <!-- lr games -->
    <!-- lr games team -->
    <!-- lr press -->

    <!-- rr about -->
    <!-- rr images -->
    <!-- rr awards -->

    <!-- footer -->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
